# Email Details
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password

# Default PORTS
AUTH_PORT=3000
WEB_BACKEND_PORT=3001
MOBILE_BACKEND_PORT=3002
WEB_CLIENT_PORT=3003

# Database String
DATABASE_URL=NeonDatabaseConnectionString

# Token Expirations
ACCESS_TOKEN_EXPIRE=20m
REFRESH_TOKEN_EXPIRE=40m
RESET_TOKEN_EXPIRE=20m

# Token Secrets
# Do not use the same secret for refresh and access tokens
# Use online tools to generate 256 character secrets
ACCESS_TOKEN_SECRET=YourUniqueAccessTokenSecret
REFRESH_TOKEN_SECRET=YourUniqueAccessTokenSecret
RESET_TOKEN_SECRET=YourUniqueResetTokenSecret
